{
  "name": "intern-a11y-TS-example",
  "devDependencies": {
	"intern": "^3.3.0",
	"intern-a11y": "file:../.."
  },
  "scripts": {
    "test": "node support/test.js",
    "build": "node support/build.js",
    "clean": "node support/clean.js"
  }
}
